# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=OPSCLOUD

# 网络请求公用地址
VUE_APP_API= https://oc3.ops.yangege.cn/oc3/
VUE_APP_WS_API= wss://oc3.ops.yangege.cn/oc3/

VUE_APP_PUBLIC_PATH = /

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
